<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mengchen.piano.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MengChen Piano for Android"
            android:textSize="20dp"
            android:textAlignment="center"
            android:paddingTop="10dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tunes"
            android:orientation="horizontal"
            android:padding="8dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:id="@+id/t0_btn"
                android:checked="true"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C#"
                android:id="@+id/t1_btn"
                android:checked="false"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D"
                android:id="@+id/t2_btn"
                android:checked="false"
                 />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D#"
                android:id="@+id/t3_btn"
                android:checked="false"
                 />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E"
                android:id="@+id/t4_btn"
                android:checked="false"
                 />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F"
                android:id="@+id/t5_btn"
                android:checked="false"
                 />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F#"
                android:id="@+id/t6_btn"
                android:checked="false"
                 />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="G"
                android:id="@+id/t7_btn"
                android:checked="false"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="G#"
                android:id="@+id/t8_btn"
                android:checked="false"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:id="@+id/t9_btn"
                android:checked="false"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A#"
                android:id="@+id/t10_btn"
                android:checked="false"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B"
                android:id="@+id/t11_btn"
                android:checked="false"
                />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="录音"
                android:id="@+id/record_btn"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="播放"
                android:id="@+id/play_btn"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布"
                android:id="@+id/upload_btn"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="探索"
                android:id="@+id/explore_btn"
                />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_key_style"
                        android:clickable="true"
                        android:id="@+id/s32_btn"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="3"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_key_style"
                        android:clickable="true"
                        android:id="@+id/s33_btn"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="4"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_key_style"
                        android:clickable="true"
                        android:id="@+id/s35_btn"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="5"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_key_style"
                        android:clickable="true"
                        android:id="@+id/s37_btn"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:layout_marginBottom="5dp"
                        android:padding="0dp"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_key_style"
                        android:clickable="true"
                        android:id="@+id/s39_btn"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="7"
                        android:layout_marginBottom="5dp"
                        android:padding="0dp"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_key_style"
                        android:clickable="true"
                        android:id="@+id/s40_btn"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:layout_marginBottom="5dp"
                        android:padding="0dp"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_key_style"
                        android:clickable="true"
                        android:id="@+id/s42_btn"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:layout_marginBottom="5dp"
                        android:padding="0dp"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_key_style"
                        android:clickable="true"
                        android:id="@+id/s44_btn"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:layout_marginBottom="5dp"
                        android:padding="0dp"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_key_style"
                        android:clickable="true"
                        android:id="@+id/s45_btn"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:layout_marginBottom="5dp"
                        android:padding="0dp"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_key_style"
                        android:clickable="true"
                        android:id="@+id/s47_btn"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:layout_marginBottom="5dp"
                        android:padding="0dp"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_key_style"
                        android:clickable="true"
                        android:id="@+id/s49_btn"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:layout_marginBottom="5dp"
                        android:padding="0dp"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_key_style"
                        android:clickable="true"
                        android:id="@+id/s51_btn"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="7"
                        android:layout_marginBottom="5dp"
                        android:padding="0dp"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_key_style"
                        android:clickable="true"
                        android:id="@+id/s52_btn"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:layout_marginBottom="5dp"
                        android:padding="0dp"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_key_style"
                        android:clickable="true"
                        android:id="@+id/s54_btn"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:layout_marginBottom="5dp"
                        android:padding="0dp"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_key_style"
                        android:clickable="true"
                        android:id="@+id/s56_btn"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:layout_marginBottom="5dp"
                        android:padding="0dp"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_key_style"
                        android:clickable="true"
                        android:id="@+id/s57_btn"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:layout_marginBottom="5dp"
                        android:padding="0dp"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_key_style"
                        android:clickable="true"
                        android:id="@+id/s59_btn"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:layout_marginBottom="5dp"
                        android:padding="0dp"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_key_style"
                        android:clickable="true"
                        android:id="@+id/s61_btn"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:layout_marginBottom="5dp"
                        android:padding="0dp"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_key_style"
                        android:clickable="true"
                        android:id="@+id/s63_btn"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="7"
                        android:layout_marginBottom="5dp"
                        android:padding="0dp"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_key_style"
                        android:clickable="true"
                        android:id="@+id/s64_btn"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:layout_marginBottom="5dp"
                        android:padding="0dp"
                        android:layout_gravity="bottom"
                        android:textAlignment="center"/>
                </FrameLayout>

            </LinearLayout>

            <com.example.mengchen.piano.utils.BlackLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/black_key_style"
                    android:clickable="true"
                    android:id="@+id/s31_btn"
                    android:tag="B"

                    />
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/black_key_style"
                    android:clickable="true"
                    android:tag="B"

                    />
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/black_key_style"
                    android:clickable="true"
                    android:id="@+id/s34_btn"
                    android:tag="B"

                    />
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/black_key_style"
                    android:clickable="true"
                    android:id="@+id/s36_btn"
                    android:tag="B"


                    />
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/black_key_style"
                    android:clickable="true"
                    android:id="@+id/s38_btn"
                    android:tag="B"


                    />
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/black_key_style"
                    android:clickable="true"
                    android:tag="B"

                    />
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/black_key_style"
                    android:clickable="true"
                    android:id="@+id/s41_btn"
                    android:tag="B"


                    />
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/black_key_style"
                    android:clickable="true"
                    android:id="@+id/s43_btn"
                    android:tag="B"


                    />
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/black_key_style"
                    android:clickable="true"
                    android:tag="B"


                    />
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/black_key_style"
                    android:clickable="true"
                    android:id="@+id/s46_btn"
                    android:tag="B"


                    />
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/black_key_style"
                    android:clickable="true"
                    android:id="@+id/s48_btn"
                    android:tag="B"


                    />
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/black_key_style"
                    android:clickable="true"
                    android:id="@+id/s50_btn"
                    android:tag="B"


                    />
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/black_key_style"
                    android:clickable="true"
                    android:tag="B"


                    />
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/black_key_style"
                    android:clickable="true"
                    android:id="@+id/s53_btn"
                    android:tag="B"


                    />
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/black_key_style"
                    android:clickable="true"
                    android:id="@+id/s55_btn"
                    android:tag="B"


                    />
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/black_key_style"
                    android:clickable="true"
                    android:tag="B"


                    />
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/black_key_style"
                    android:clickable="true"
                    android:id="@+id/s58_btn"
                    android:tag="B"


                    />
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/black_key_style"
                    android:clickable="true"
                    android:id="@+id/s60_btn"
                    android:tag="B"


                    />
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/black_key_style"
                    android:clickable="true"
                    android:id="@+id/s62_btn"
                    android:tag="B"
                    />
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/black_key_style"
                    android:clickable="true"
                    android:tag="B"


                    />
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/black_key_style"
                    android:clickable="true"
                    android:id="@+id/s65_btn"
                    android:tag="B"
                    />
            </com.example.mengchen.piano.utils.BlackLayout>
        </FrameLayout>


    </LinearLayout>


</RelativeLayout>
